spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5433/personal_online_store
spring.datasource.username=neon
spring.datasource.password=neon
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect